'use strict'
const extension = Editor.I18n.t('menu.extension')

module.exports = {
  editor_menu: `${extension}/Images Optimize`,
  editor_menu_free: `${extension}/Images Optimize(free)`,
  open_panel: 'Optimization',
  open_about: 'About',
  description: 'Batch image optimization tool',

  panel_default_title: 'Images Optimize',
  panel_about_title: 'About',

  panel_default_tab_optimize: 'Optimize',
  panel_default_tab_setting: 'Settings',

  menu_create_asset: 'Create Images Optimize Asset',
  menu_asset_command_parent: 'Images Optimize',
  menu_asset_command_1: 'Asset Command 1',
  menu_asset_command_2: 'Asset Command 2',
  menu_db_command_1: 'DB Command 1',
  menu_db_command_2: 'DB Command 2',
  menu_panel_command_1: 'Plane Command 1',

  option_general_task: 'Task No.',
  option_general_task_tooltip: 'The number of tasks to optimize simultaneously.',
  option_general_optimize_notify: 'Opt. Notif.',
  option_general_optimize_notify_tooltip: 'Show a notification when optimization is complete',
  option_general_overwrite_confirm: 'Ovr. Conf.',
  option_general_overwrite_confirm_tooltip: 'Show a confirmation dialog before performing an overwrite operation',

  option_jpg_quality: 'quality',
  option_jpg_quality_tooltip: 'Compression quality, in range 0 (worst) to 100 (perfect).',
  option_jpg_progressive: 'progressive',
  option_jpg_progressive_tooltip: 'Creates progressive JPEG file, otherwize creates baseline JPEG file.',
  option_jpg_targa: 'targa',
  option_jpg_targa_tooltip: 'Input file is Targa format (usually not needed).',
  option_jpg_revert: 'revert',
  option_jpg_revert_tooltip: 'Revert to standard defaults instead of mozjpeg defaults.',
  option_jpg_fastcrush: 'fastCrush',
  option_jpg_fastcrush_tooltip: 'Disable progressive scan optimization.',
  option_jpg_dcscanopt: 'dcScanOpt',
  option_jpg_dcscanopt_tooltip: 'Set dc scan optimization mode.',
  option_jpg_dcscanopt_option_0: 'One scan for all components',
  option_jpg_dcscanopt_option_1: 'One scan per component',
  option_jpg_dcscanopt_option_2:
    'Optimize between one scan for all components and one scan for 1st component plus one scan for remaining components',
  option_jpg_trellis: 'trellis',
  option_jpg_trellis_tooltip: 'Click the help button for more information.',
  option_jpg_trellisdc: 'trellisDC',
  option_jpg_trellisdc_tooltip: 'Trellis optimization of DC coefficients.',
  option_jpg_tune: 'tune',
  option_jpg_tune_tooltip: 'Set Trellis optimization method. Available methods',
  option_jpg_overshoot: 'overshoot',
  option_jpg_overshoot_tooltip: 'Black-on-white deringing via overshoot.',
  option_jpg_arithmetic: 'arithmetic',
  option_jpg_arithmetic_tooltip: 'Click the help button for more information.',
  option_jpg_dct: 'dct',
  option_jpg_dct_tooltip: 'dct',
  option_jpg_dct_option_0: 'Use integer dct',
  option_jpg_dct_option_1: 'Use fast integer dct (less accurate)',
  option_jpg_dct_option_2: 'Use floating-point dct',
  option_jpg_quantbaseline: 'quantBaseline',
  option_jpg_quantbaseline_tooltip: 'Use 8-bit quantization table entries for baseline JPEG compatibility.',
  option_jpg_quanttable: 'quantTable',
  option_jpg_quanttable_tooltip: 'Use predefined quantization table.',
  option_jpg_quanttable_option_0: 'JPEG Annex K',
  option_jpg_quanttable_option_1: 'Flat',
  option_jpg_quanttable_option_2: 'Custom, tuned for MS-SSIM',
  option_jpg_quanttable_option_3: 'ImageMagick table by N. Robidoux',
  option_jpg_quanttable_option_4: 'Custom, tuned for PSNR-HVS',
  option_jpg_quanttable_option_5: 'Table from paper by Klein, Silverstein and Carney',
  option_jpg_smooth: 'smooth',
  option_jpg_smooth_tooltip: 'Set the strength of smooth dithered input. (1...100), set 0 disable',
  option_jpg_maxmemory: 'maxMemory',
  option_jpg_maxmemory_tooltip: 'Set the maximum memory to use in kilobytes.',
  option_jpg_sample: 'sample',
  option_jpg_sample_tooltip: 'Set component sampling factors. Each item should be in the format HxV, for example 2x1.',

  option_png_optimizationLevel: 'optimizationLevel',
  option_png_optimizationLevel_tooltip: 'Select an optimization level between 0 and 7.',
  option_png_bitdepthreduction: 'bitDepthReduction',
  option_png_bitdepthreduction_tooltip: 'Apply bit depth reduction.',
  option_png_colortypereduction: 'colorTypeReduction',
  option_png_colortypereduction_tooltip: 'Apply color type reduction.',
  option_png_palettereduction: 'paletteReduction',
  option_png_palettereduction_tooltip: 'Apply palette reduction.',
  option_png_interlaced: 'interlaced',
  option_png_interlaced_tooltip:
    'Enable Adam7 PNG interlacing on any images that are processed. Interlaced images look better when they\'re loaded partially, but usually interlace makes compression less efficient. Set to "-" to keep the same interlacing as the input image.',
  option_png_errorrecovery: 'errorRecovery',
  option_png_errorrecovery_tooltip:
    'A reasonable amount of effort will be spent to try to recover as much data as possible of a broken image, but the success cannot generally be guaranteed.',

  option_quant_speed: 'speed',
  option_quant_speed_tooltip:
    'Speed 10 has 5% lower quality, but is about 8 times faster than the default. Speed 11 disables dithering and lowers compression level.',
  option_quant_strip: 'strip',
  option_quant_strip_tooltip: 'Remove optional metadata.',
  option_quant_quality: 'quality',
  option_quant_quality_tooltip:
    "Use the least amount of colors required to meet or exceed the max quality. If conversion results in quality below the min quality the image won't be saved.",
  option_quant_dithering: 'dithering',
  option_quant_dithering_tooltip:
    'Set the dithering level using a fractional number between 0 (none) and 1 (full). Pass in false to disable dithering.',
  option_quant_posterize: 'posterize',
  option_quant_posterize_tooltip:
    'Truncate number of least significant bits of color (per channel). Use this when image will be output on low-depth displays (e.g. 16-bit RGB). pngquant will make almost-opaque pixels fully opaque and will reduce amount of semi-transparent colors.',

  setting_page_section_general: 'General',

  setting_page_buttons_reset: 'Reset to Default',
  setting_page_buttons_save: 'Save Configuration',
  setting_page_buttons_load: 'Load Configuration',

  // tips
  setting_page_tips_default_success: 'Default configuration has been set.',
  setting_page_tips_reset_success: 'Default configuration has been restored.',
  setting_page_tips_save_success: 'Configuration saved successfully.',
  setting_page_tips_load_success: 'Configuration loaded successfully.',
  setting_page_tips_load_error_fail: 'Unable to read the configuration file.',
  setting_page_tips_load_error_decrypt: 'Unable to decrypt the configuration file.',
  setting_page_tips_load_error_invalid: 'Not a valid configuration file.',
  setting_page_tips_save_error_encrypt: 'Unable to encrypt the configuration file.',
  setting_page_tips_save_error_fail: 'Unable to save the configuration file.',
  setting_page_tips_save_error_invalid: 'Configuration data is invalid.',

  optimize_page_buttons_checkbox_unprocessed: 'unprocessed',
  optimize_page_buttons_checkbox_unprocessed_tooltip: 'Select unprocessed images',
  optimize_page_buttons_checkbox_optimized: 'optimized',
  optimize_page_buttons_checkbox_optimized_tooltip: 'Select optimized images',
  optimize_page_buttons_checkbox_degradated: 'degraded',
  optimize_page_buttons_checkbox_degradated_tooltip: 'Select degraded images',
  optimize_page_buttons_remove_image_tooltip: 'Remove selected images',
  optimize_page_buttons_import: 'import',
  optimize_page_buttons_optimize: 'optimize',
  optimize_page_buttons_overwrite: 'overwrite',

  import_menu_from_files: 'From Files',
  import_menu_from_folders: 'From Folders',
  import_menu_from_git: 'From Git Commit',

  import_dialog_from_files_title: 'Please select the files to import',
  import_dialog_from_files_button: 'Import',
  import_dialog_from_files_filter_title: 'Image Files',

  import_dialog_from_folders_title: 'Select some Folders Containing Files to Import',
  import_dialog_from_folders_button: 'Select Folders',

  import_panel_git_title: 'Import from Git Commit',
  import_panel_git_label_default: 'Default',
  import_panel_git_label_default_tooltip: 'Import from the latest commit by default',
  import_panel_git_default_desc: 'Latest commit',
  import_panel_git_label_from_hash: 'From',
  import_panel_git_label_from_hash_tooltip: 'Difference between two commits, excluding the starting commit',
  import_panel_git_from_hash_placeholder: 'Commit hash',
  import_panel_git_label_to_hash: 'To',
  import_panel_git_label_to_hash_tooltip: 'Difference between two commits, including the ending commit',
  import_panel_git_to_hash_placeholder: 'Commit hash',
  import_panel_git_button_cancel: 'Cancel',
  import_panel_git_button_ok: 'OK',

  import_dialog_error_title: 'Import File Error',
  import_dialog_error_message_invalid: 'Only resources within the assets folder of this project can be imported.',
  import_dialog_error_message_empty: 'No supported resource files found',
  import_dialog_error_message_other: 'Other import error, see the console for details',
  import_dialog_error_message_git_not_installed: 'Git tool not found on the system',
  import_dialog_error_message_git_not_repo: 'The current project is not a Git-managed directory',
  import_dialog_error_message_git_not_befor: 'Commit ${fromCommitHash} is not an ancestor of commit ${toCommitHash}',
  import_dialog_error_message_git_other: 'Other git import error, see the console for details',
  import_dialog_error_message_folders_other: 'Other folders import error, see the console for details',
  import_dialog_error_message_files_other: 'Other files import error, see the console for details',
  import_dialog_error_button: 'Cancel',

  optimize_dialog_info_title: 'Optimization Task',
  optimize_dialog_info_message_success: 'The optimization task has been completed.',
  optimize_dialog_info_detail:
    'A total of ${imageCount} images were selected, and ${optimizedCount} images were processed.\nThe image size was reduced by approximately ${optimizedSize}${optimizedUnit}.',
  optimize_dialog_info_button_confirm: 'OK',

  overwrite_dialog_info_title: 'Overwrite Task',
  overwrite_dialog_info_message_question: 'Please confirm the overwrite task',
  overwrite_dialog_info_detail:
    'A total of ${imageCount} images were selected. Only the ${optimizedCount} already optimized images will be overwritten.',
  overwrite_dialog_info_button_confirm: 'OK',
  overwrite_dialog_info_button_cancel: 'Cancel',

  imageinfo_panel_info_original_label: 'Original',
  imageinfo_panel_info_optimized_label: 'Processed',
  imageinfo_panel_info_size_optimized: 'Optimized',
  imageinfo_panel_info_size_degradated: 'Degraded',

  about_panel_studio_name: 'Bolt Birdie Studio',
  about_panel_studio_website: 'www.boltbirdie.cn',
}
