'use strict'
const extension = Editor.I18n.t('menu.extension')

module.exports = {
  editor_menu: `${extension}/图片优化`,
  editor_menu_free: `${extension}/图片优化(免费版)`,
  open_panel: '优化操作面板',
  open_about: '关于',
  description: '批量优化图片资源工具',

  panel_default_title: '图片优化',
  panel_about_title: '关于',

  panel_defalut_tab_optimize: '优化',
  panel_default_tab_setting: '设置',

  menu_create_asset: '创建 Images Optimize 资源',
  menu_asset_command_parent: 'Images Optimize',
  menu_asset_command_1: '命令 1',
  menu_asset_command_2: '命令 2',
  menu_db_command_1: 'DB 命令 1',
  menu_db_command_2: 'DB 命令 2',
  menu_panel_command_1: '面板 命令 1',

  option_general_task: '任务数量',
  option_general_task_tooltip: '同时进行优化的任务数量',
  option_general_optimize_notify: '优化通知',
  option_general_optimize_notify_tooltip: '优化完成时弹窗通知',
  option_general_overwrite_confirm: '覆盖确认',
  option_general_overwrite_confirm_tooltip: '覆盖操作前弹窗确认',

  option_jpg_quality: '质量',
  option_jpg_quality_tooltip: '压缩质量，范围从 0（最差）到 100（完美）。',
  option_jpg_progressive: '渐进式',
  option_jpg_progressive_tooltip: '创建渐进式 JPEG 文件，否则创建基线 JPEG 文件。',
  option_jpg_targa: 'targa',
  option_jpg_targa_tooltip: '输入文件为 Targa 格式（通常不需要）。',
  option_jpg_revert: '还原',
  option_jpg_revert_tooltip: '还原为标准默认值，而不是 mozjpeg 默认值。',
  option_jpg_fastcrush: '快速压缩',
  option_jpg_fastcrush_tooltip: '禁用渐进扫描优化。',
  option_jpg_dcscanopt: 'dc扫描优化',
  option_jpg_dcscanopt_tooltip: '设置dc扫描优化模式。',
  option_jpg_dcscanopt_option_0: '所有组件使用一次扫描',
  option_jpg_dcscanopt_option_1: '每个组件使用一次扫描',
  option_jpg_dcscanopt_option_2: '在所有组件使用一次扫描与第一个组件使用一次扫描加上剩余组件使用一次扫描之间进行优化',
  option_jpg_trellis: '网格优化',
  option_jpg_trellis_tooltip: '点击帮助按钮获取更多信息。',
  option_jpg_trellisdc: 'dc网格优化',
  option_jpg_trellisdc_tooltip: '对dc系数进行网格优化。',
  option_jpg_tune: '调整',
  option_jpg_tune_tooltip: '设置网格优化方法。',
  option_jpg_overshoot: '过冲',
  option_jpg_overshoot_tooltip: '通过过冲进行黑底白边去毛刺处理。',
  option_jpg_arithmetic: '算法',
  option_jpg_arithmetic_tooltip: '点击帮助按钮获取更多信息。',
  option_jpg_dct: 'dct',
  option_jpg_dct_tooltip: 'dct',
  option_jpg_dct_option_0: '使用整数 dct',
  option_jpg_dct_option_1: '使用快速整数 dct（精度较低）',
  option_jpg_dct_option_2: '使用浮点 dct',
  option_jpg_quantbaseline: '量化基线',
  option_jpg_quantbaseline_tooltip: '使用 8 位量化表条目以兼容基线 JPEG。',
  option_jpg_quanttable: '量化表',
  option_jpg_quanttable_tooltip: '使用预定义的量化表。',
  option_jpg_quanttable_option_0: 'JPEG 附录 K',
  option_jpg_quanttable_option_1: '平坦',
  option_jpg_quanttable_option_2: '自定义，调优为 MS-SSIM',
  option_jpg_quanttable_option_3: 'N. Robidoux 的 ImageMagick 表',
  option_jpg_quanttable_option_4: '自定义，调优为 PSNR-HVS',
  option_jpg_quanttable_option_5: 'Klein、Silverstein 和 Carney 论文中的表',
  option_jpg_smooth: '平滑',
  option_jpg_smooth_tooltip: '设置平滑抖动输入的强度。（1...100），设置为 0 将禁用。',
  option_jpg_maxmemory: '最大内存',
  option_jpg_maxmemory_tooltip: '设置使用的最大内存（以千字节为单位）。',
  option_jpg_sample: '采样',
  option_jpg_sample_tooltip: '设置组件采样因子。每个项目应为 HxV 格式，例如 2x1。',

  option_png_optimizationLevel: '优化等级',
  option_png_optimizationLevel_tooltip: '选择优化等级（0到7之间）。',
  option_png_bitdepthreduction: '位深度缩减',
  option_png_bitdepthreduction_tooltip: '应用位深度缩减。',
  option_png_colortypereduction: '颜色类型缩减',
  option_png_colortypereduction_tooltip: '应用颜色类型缩减。',
  option_png_palettereduction: '调色板缩减',
  option_png_palettereduction_tooltip: '应用调色板缩减。',
  option_png_interlaced: '交错',
  option_png_interlaced_tooltip:
    '启用 Adam7 PNG 交错处理，适用于任何经过处理的图像。交错图像在部分加载时效果更好，但通常交错会降低压缩效率。设置为 "-" 以保持与输入图像相同的交错方式。',
  option_png_errorrecovery: '错误恢复',
  option_png_errorrecovery_tooltip: '将尽合理的努力恢复损坏图片的数据，但不能保证完全成功。',

  option_quant_speed: '速度',
  option_quant_speed_tooltip: '速度10的质量会降低约5％，但比默认设置快约8倍。速度11禁用抖动并降低压缩级别。',
  option_quant_strip: '移除',
  option_quant_strip_tooltip: '移除可选的元数据。',
  option_quant_quality: '移除',
  option_quant_quality_tooltip: '移除可选的元数据。',
  option_quant_quality: '质量',
  option_quant_quality_tooltip:
    '使用所需的最少颜色数量来满足或超过最大质量。如果转换后的质量低于最小质量，则不会保存图像。',
  option_quant_dithering: '抖动',
  option_quant_dithering_tooltip: '使用介于 0（无抖动）到 1（完全抖动）之间的小数设置抖动级别。传入 false 可禁用抖动。',
  option_quant_posterize: '色彩量化',
  option_quant_posterize_tooltip:
    '截断颜色的低有效位数（每通道）。适用于将在低色深显示器（如16位RGB）上输出的图像。pngquant 将使几乎不透明的像素完全不透明，并减少半透明颜色的数量。',

  setting_page_section_general: '通用',

  setting_page_buttons_reset: '恢复默认',
  setting_page_buttons_save: '保存配置',
  setting_page_buttons_load: '加载配置',

  // tips
  setting_page_tips_default_success: '已设置默认配置',
  setting_page_tips_reset_success: '已恢复默认配置',
  setting_page_tips_save_success: '保存配置成功',
  setting_page_tips_load_success: '加载配置成功',
  setting_page_tips_load_error_fail: '无法读取配置文件',
  setting_page_tips_load_error_decrypt: '无法解密配置文件',
  setting_page_tips_load_error_invalid: '不是有效的配置文件',
  setting_page_tips_save_error_encrypt: '无法加密配置文件',
  setting_page_tips_save_error_fail: '无法保存配置文件',
  setting_page_tips_save_error_invalid: '配置数据错误',

  optimize_page_buttons_checkbox_unprocessed: '未处理',
  optimize_page_buttons_checkbox_unprocessed_tooltip: '选择未处理的图片',
  optimize_page_buttons_checkbox_optimized: '已优化',
  optimize_page_buttons_checkbox_optimized_tooltip: '选择已优化的图片',
  optimize_page_buttons_checkbox_degradated: '已劣化',
  optimize_page_buttons_checkbox_degradated_tooltip: '选择已劣化的图片',
  optimize_page_buttons_remove_image_tooltip: '移除选中的图片',
  optimize_page_buttons_import: '导入',
  optimize_page_buttons_optimize: '优化',
  optimize_page_buttons_overwrite: '覆盖',

  import_menu_from_files: '从文件',
  import_menu_from_folders: '从文件夹',
  import_menu_from_git: '从Git提交',

  import_dialog_from_files_title: '请选择导入的文件',
  import_dialog_from_files_button: '导入',
  import_dialog_from_files_filter_title: '图片文件',

  import_dialog_from_folders_title: '请选择包含导入文件的文件夹',
  import_dialog_from_folders_button: '选择文件夹',

  import_panel_git_title: '从Git提交导入',
  import_panel_git_label_default: '默认',
  import_panel_git_label_default_tooltip: '默认从最新提交导入',
  import_panel_git_default_desc: '最新的提交',
  import_panel_git_label_from_hash: '从',
  import_panel_git_label_from_hash_tooltip: '两个提交之间的差异，不包含开始的提交',
  import_panel_git_from_hash_placeholder: '提交的 hash',
  import_panel_git_label_to_hash: '到',
  import_panel_git_label_to_hash_tooltip: '两个提交之间的差异，包含结束的提交',
  import_panel_git_to_hash_placeholder: '提交的 hash',
  import_panel_git_button_cancel: '取消',
  import_panel_git_button_ok: '确定',

  import_dialog_error_title: '导入文件错误',
  import_dialog_error_message_invalid: '只支持导入本项目中assets文件夹下的资源文件',
  import_dialog_error_message_empty: '不存在任何支持的资源文件',
  import_dialog_error_message_other: '其他导入错误，细节参见控制台',
  import_dialog_error_message_git_not_installed: '系统中没有发现Git工具',
  import_dialog_error_message_git_not_repo: '当前项目不是Git管理的目录',
  import_dialog_error_message_git_not_befor: '提交${fromCommitHash}不是提交${toCommitHash} 的祖先',
  import_dialog_error_message_git_other: '其他Git导入错误，细节参见控制台',
  import_dialog_error_message_folders_other: '其他文件夹导入错误，细节参见控制台',
  import_dialog_error_message_files_other: '其他文件导入错误，细节参见控制台',
  import_dialog_error_button: '取消',

  optimize_dialog_info_title: '优化任务',
  optimize_dialog_info_message_success: '优化任务已完成',
  optimize_dialog_info_detail:
    '共选择图片 ${imageCount} 张，优化 ${optimizedCount} 张\n处理后图片大小减少约 ${optimizedSize}${optimizedUnit}',
  optimize_dialog_info_button_confirm: '确认',

  overwrite_dialog_info_title: '覆盖任务',
  overwrite_dialog_info_message_question: '请确认覆盖任务',
  overwrite_dialog_info_detail: '共选择图片 ${imageCount} 张，将覆盖已经优化的 ${optimizedCount} 张',
  overwrite_dialog_info_button_confirm: '确认',
  overwrite_dialog_info_button_cancel: '取消',

  imageinfo_panel_info_original_label: '原文件',
  imageinfo_panel_info_optimized_label: '处理后',
  imageinfo_panel_info_size_optimized: '优化',
  imageinfo_panel_info_size_degradated: '劣化',

  about_panel_studio_name: '机灵鸟工作室',
  about_panel_studio_website: 'www.boltbirdie.cn',
}
